MONGO_URI = mongodb+srv://jewel:jewelAdminBoss10@influxify.h4youmw.mongodb.net/influxify?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SEC = mongoPassSec10
JWT_SEC = JWTAuthKey
STRIPE_KEY = sk_test_51OSR6XDO7Mn7SJYfrxgxAxVqCwTLrtB4mailc9AurPrfoeQUhecrKYrksSgiFRBMIrQoEteuBad4FcBrlFKe5GpL009CIfNFyn